<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Подписка — KIREI OptiCore</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-yTcw8ui0AyJTnFziUB+uGiEqTzgZifbEmRTbYr5qAHoRBpdEULydlF1XS8wH+5qx0v2SFeYN+SyuEcrJo618gw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="top-bar">
      <div class="container">
        <span><i class="fas fa-map-marker-alt"></i> Алматы, Казахстан</span>
        <span><i class="fas fa-clock"></i> Пн–Сб: 9:00–18:00</span>
        <span><i class="fas fa-phone"></i> +7 (700) 123‑4567</span>
      </div>
    </div>
    <header class="navbar">
      <div class="container">
        <div class="logo">KIREI&nbsp;OptiCore</div>
        <ul class="nav-menu">
          <li><a href="index.html">Главная</a></li>
          <li><a href="about.html">О нас</a></li>
          <li><a href="services.html">Услуги</a></li>
          <li><a href="cases.html">Кейсы</a></li>
          <li><a href="pricing.html">Подписка</a></li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
      </div>
    </header>
    <!-- Pricing header -->
    <section class="hero" style="height: 300px; background-image: linear-gradient(rgba(10,10,10,0.85), rgba(10,10,10,0.85)), url('images/hero-bg.png');">
      <div class="hero-content">
        <h1>Подписка</h1>
        <p>Выберите оптимальный тариф для вашего бизнеса и начните автоматизировать процессы уже сегодня.</p>
      </div>
    </section>
    <!-- Pricing section -->
    <section class="pricing" id="pricing">
      <div class="container">
        <h2>Тарифы</h2>
        <table class="pricing-table">
          <thead>
            <tr>
              <th>Тариф</th>
              <th>Цена / мес</th>
              <th>Включено</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>START</strong></td>
              <td class="price">25 000 ₸</td>
              <td>
                1 бот (Telegram/WhatsApp), 3 интеграции, 1 сценарий Make/Albato,
                базовая аналитика
              </td>
              <td><a href="#" class="btn-subscribe">Оформить</a></td>
            </tr>
            <tr>
              <td><strong>GROW</strong></td>
              <td class="price">55 000 ₸</td>
              <td>
                до 3 ботов, 5+ автоматизаций, CRM, рассылки, AI‑ассистент
              </td>
              <td><a href="#" class="btn-subscribe">Оформить</a></td>
            </tr>
            <tr>
              <td><strong>PRO</strong></td>
              <td class="price">95 000 ₸</td>
              <td>
                полная CRM‑связка, воронки, кастом‑скрипты, обучение персонала
              </td>
              <td><a href="#" class="btn-subscribe">Оформить</a></td>
            </tr>
            <tr>
              <td><strong>ULTRA</strong></td>
              <td class="price">150 000 ₸</td>
              <td>
                до 10 ботов, голосовой бот, API‑интеграции, AI‑менеджер
              </td>
              <td><a href="#" class="btn-subscribe">Оформить</a></td>
            </tr>
            <tr>
              <td><strong>CORP</strong></td>
              <td class="price">По договору</td>
              <td>
                LLM‑внедрение, ERP/1С/кастом‑BI, выделенная поддержка
              </td>
              <td><a href="#" class="btn-subscribe">Оформить</a></td>
            </tr>
          </tbody>
        </table>
        <p style="color: var(--color-text-secondary); font-size: 0.9rem; margin-top: 20px;">
          Во все тарифы входит: личный ИИ‑менеджер, панель отчётов и поддержка
          7/7. Автопродление, grace‑период 3 дня. После 7 дней задержки
          подписка переводится в режим паузы.
        </p>
        <p style="color: var(--color-text-secondary); font-size: 0.9rem; margin-top: 10px;">
          Поддерживаемые платёжные провайдеры: <strong>Kaspi Pay</strong>,
          <strong>PayBox</strong>, <strong>Stripe</strong> (тестовая среда).
        </p>
      </div>
    </section>
    <!-- FAQ section -->
    <section class="section">
      <div class="container">
        <h2>Частые вопросы</h2>
        <div style="max-width: 800px; margin: 0 auto; color: var(--color-text-secondary);">
          <h3 style="color: var(--color-text-primary); font-family: 'Poppins', sans-serif; margin-top: 30px;">Сколько времени занимает внедрение?</h3>
          <p>Обычно 1–3 рабочих дня на базовый пакет.</p>
          <h3 style="color: var(--color-text-primary); font-family: 'Poppins', sans-serif; margin-top: 20px;">Что нужно от меня?</h3>
          <p>Доступы к CRM/мессенджерам и ответы на 3 коротких вопроса.</p>
          <h3 style="color: var(--color-text-primary); font-family: 'Poppins', sans-serif; margin-top: 20px;">Можно отменить подписку?</h3>
          <p>Да, в любой момент в личном кабинете.</p>
          <h3 style="color: var(--color-text-primary); font-family: 'Poppins', sans-serif; margin-top: 20px;">Как приостанавливаются услуги при неуплате?</h3>
          <p>Автоматически, без удаления данных. После оплаты всё возобновится.</p>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer-links">
          <a href="index.html">Главная</a>
          <a href="services.html">Услуги</a>
          <a href="pricing.html">Подписка</a>
          <a href="cases.html">Кейсы</a>
          <a href="about.html">О нас</a>
          <a href="contact.html">Контакты</a>
          <a href="legal/privacy.html">Политика конфиденциальности</a>
          <a href="legal/offer.html">Публичная оферта</a>
        </div>
        <div class="legal">© 2025 KIREI OptiCore. Все права защищены.</div>
      </div>
    </footer>
  </body>
</html>